@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,600&family=Gulzar&family=Inter:wght@600;800&family=Kanit&family=Karla:wght@500&family=Lato:wght@900&family=Montserrat:wght@600&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Roboto&family=Roboto+Slab&family=Satisfy&family=Varela+Round&display=swap');

*:root {
    --black: #161616;
    --white: #FFFFFF;
    --red: #DD0000;
    --deep-gray: #4D4D4D;
    --light-gray: #B9B9B9;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;


}

#container {
    height: 100vh;
    display: grid;
    grid-template-columns: 0.5fr, repeat(12, 1fr);
    grid-template-rows: 2fr auto 2fr;
    grid-template-areas:
        "b b b b b b b b b b b b"
        "s s s m m m m m m m m m"
        "f f f f f f f f f f f f";
}

/* -----------
----top-banner
-------------- */
a {
    color: var(--white);
    text-decoration: none;
}

.top-banner {
    background-color: var(--black);
    grid-area: b;
    border-radius: 20px;
    margin: 30px 70px 70px 70px;
}

.background {
    margin-top: 40px;
    gap: 15rem;
    padding: 0 5rem 0 5rem;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.heading {
    color: var(--white);
}

.heading h2 {
    font-weight: 500;
}

.heading>p {
    font-weight: 100;
    text-align: justify;
    margin-top: 10px;
}

.button {
    gap: 5%;
    margin-top: 30px;
    margin-bottom: 5rem;
    background-color: var(--red);
    text-align: center;
    color: var(--white);
    width: 150px;
    padding: 12px;
    border-radius: 5px;
}

#background-image {
    margin-bottom: 40px;
}

#background-image>img {
    height: 95%;
}

/*------------
----sidebar---
-------------- */
.side-blogs {
    height: 45%;
    width: 65%;
    border-radius: 8px;
    background-color: var(--black);
    grid-area: s;
    margin-left: 70px;
    /* width: 60%;
    height: 60%; */
}

.blog {
    gap: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    width: 150px;
    padding: 12px;
    border-radius: 5px;
}

.red {
    color: var(--white);
    background-color: var(--red);
}

/* -----------
--Main-section-
-------------- */
.main-sections {
    border-radius: 15px;
    margin-right: 70px;
    margin-bottom: 55px;
    grid-area: m;

}

.group-area {
    margin-left: 25px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}

.group-sections {
    border: 1px solid #E8E8E8;
    border-radius: 5px;
    padding: 30px;
}


.images {
    display: flex;
    justify-content: space-evenly;
}

.text-section {
    margin-top: 1rem;
    text-align: center;
}

.text-section>p {
    font-size: 18px;
    font-weight: 500;
}

.text-section>span {
    color: var(--deep-gray);
    font-size: 10px;
}

/* -----------
---footer-----
-------------- */
footer {
    margin-top: 30px;
    height: 250px;
    /* text-align: center; */
    color: var(--white);
    background-color: black;
    grid-area: f;
}

#bottom-section {
    margin-top: 5%;
    /* margin-bottom: 4%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#bottom-section>h2 {
    font-weight: 500;
}

hr {
    width: 75%;
    position: absolute;
    border: 1px solid #ffffff25;
}

#detail {
    color: var(--light-gray);
    margin-top: 5%;
    display: flex;
    justify-content: center;
    gap: 3rem;
}

@media only screen and (max-width: 820px) {
    #container {
        height: 100vh;
        width: 100vh;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 2fr 0.4fr auto 1.5fr;
        grid-template-areas:
            "b b b b b b b b b b b b"
            "s s s s s s s s s s s s"
            "m m m m m m m m m m m m"
            "f f f f f f f f f f f f";
    }

    .heading>h1 {
        font-size: 30px;
    }

    .background {
        margin: 0;
        width: 100%;
        padding: 5px;
        flex-direction: column;
        align-items: center;
    }

    .top-banner {
        grid-area: b;
        width: 100%;
        margin: 20px;
    }

    .button {
        margin-bottom: 0;
    }

    #background-image {
        /* padding: ; */
        margin-bottom: 18px;
    }

    .side-blogs {
        width: 100%;
        margin-top: 40px;
        margin-left: 0;
        grid-area: s;
        background-color: var(--white);

    }

    .main-sections {
        grid-area: m;
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .group-area {
        margin: 0;
        width: 50%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        grid-area: f;
        width: 100%;
    }
}