/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,600&family=Gulzar&family=Inter:wght@500;600;800&family=Kanit&family=Karla:wght@500&family=Lato:wght@900&family=Lexend+Deca:wght@300;400;500&family=Lexend:wght@200;300;400&family=Montserrat:wght@600&family=Poppins:wght@400;500;600;700&family=Roboto&family=Roboto+Slab&family=Satisfy&family=Varela+Round&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

*:root {
    --black: #161616;
    --white: #FFFFFF;
    --red: #DD0000;
    --deep-gray: #4D4D4D;
    --light-gray: #B9B9B9;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 0.5fr, repeat (12, 1fr);
    grid-template-rows: 2.5fr 4fr 1.5fr;
    grid-template-areas:
        "b b b b b b b b b b b b"
        "s s s m m m m m m m m m"
        "f f f f f f f f f f f f"
    ;
}

/* ------------
---top-banners---
------------------ */
#top-banner {
    grid-area: b;
    background-color: var(--black);
    margin: 30px 80px 60px 80px;
    border-radius: 30px;
}

.background {
    height: 100%;
    margin: 1.9rem 3rem 14rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading {
    color: var(--white);
    margin-right: 2rem;
}

.button {
    margin-top: 10px;
    background-color: var(--red);
    width: 150px;
    height: 50px;
    border-radius: 8px;
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.button a {
    text-decoration: none;
    color: var(--white);
}

.button>i {
    margin-bottom: 5px;
    margin-right: 5px;
    font-size: 25px;
}

h1 {
    font-size: 45px;
    margin-bottom: 2rem;
}

.heading>p {
    margin-bottom: 30px;
    font-size: 13px;
    text-align: justify;
}

img {
    height: 90%;
}

/*-----------
---sidebar----
-------------- */
.sidebar {
    margin-left: 70px;
    gap: 1rem;
    height: 20%;
    width: 250px;
    background-color: var(--black);
    grid-area: s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

button {
    width: 90%;
    padding: 20px;
    border-radius: 10px;
    font-size: 16px;
}

.red-button {
    color: var(--white);
    background-color: var(--red);
}

/*-------------
-----main-section----
------------------ */
main {
    grid-area: m;
    margin-left: 1rem;
}

.main-sections {
    width: 50%;
    margin-right: 80px;

}

.section {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.blog-area {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--light-gray);
    border-radius: 15px;
}

.blog-detail {
    margin-top: 15px;
    margin-left: 10px;
}

span {
    text-align: center;
    border: 1px solid var(--deep-gray);
}

.blog-detail>p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.details {
    width: 20%;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}


/*-------------
----footer-area------
-------------------- */
footer {
    background-color: var(--black);
    grid-area: f;
    height: 350px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer>h3 {
    margin-bottom: 50px;
}

hr {
    margin-bottom: 50px;
    width: 75%;
    border: 1px solid #ffffff25;
}

.footer-information {
    gap: 3rem;
    display: flex;
    justify-content: space-evenly;
}